{
  "Group": "The_Salt_Flats",
  "Name": "The_Salt_Flats",
  "Version": "1.3.2",
  "Description": "Adds a new Fragment of Orbis: The Salt Flats",
  "Authors": [
    {
      "Name": "NinjaMrcool (CoolAwesome)",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "ServerVersion": "2026.08.28-3d62362",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}